# ============================================
# CLEAN MULTI-LANGUAGE SEO STRUCTURE
# ============================================

# =================================================
# FORCE FRESH HTML PATHS (cache-bypass)
# =================================================
/
	/index_v9.html   200!

/ar/
	/ar/index_v9.html   200!

/de/
	/de/index_v9.html   200!

/es/
	/es/index_v9.html   200!

/fr/
	/fr/index_v9.html   200!

/it/
	/it/index_v9.html   200!

/ru/
	/ru/index_v9.html   200!

/premium/
	/premium/index_v9.html   200!

/premium/ar/
	/premium/ar/index_v9.html   200!

/premium/de/
	/premium/de/index_v9.html   200!

/premium/en/
	/premium/en/index_v9.html   200!

/premium/es/
	/premium/es/index_v9.html   200!

/premium/fr/
	/premium/fr/index_v9.html   200!

/premium/it/
	/premium/it/index_v9.html   200!

/premium/ru/
	/premium/ru/index_v9.html   200!


# =================================================
# 1️⃣ Remove index.html from main language folders
# =================================================

/ar/index.html   /ar/   301!
/de/index.html   /de/   301!
/es/index.html   /es/   301!
/fr/index.html   /fr/   301!
/it/index.html   /it/   301!
/ru/index.html   /ru/   301!


# =================================================
# 2️⃣ English Homepage Canonical ("/")
# =================================================

/en/index.html   /        301!
/en/             /        301!
/en              /        301!


# =================================================
# 3️⃣ Premium Structure (MULTI-LANGUAGE SAFE)
# =================================================

# Remove index.html inside premium language folders ONLY
/premium/ar/index.html   /premium/ar/   301!
/premium/de/index.html   /premium/de/   301!
/premium/es/index.html   /premium/es/   301!
/premium/fr/index.html   /premium/fr/   301!
/premium/it/index.html   /premium/it/   301!
/premium/ru/index.html   /premium/ru/   301!
/premium/en/index.html   /premium/en/   301!

# (⚠️ لا نحول /premium/ar/ ولا نحولهم لـ premium.html)


# =================================================
# 4️⃣ Legal Pages
# =================================================

/privacy-policy/   /en/privacy-policy.html   301!
/terms-of-use/     /en/terms-of-use.html     301!


# =================================================
# 5️⃣ Static Assets
# =================================================

/css/*      /css/:splat      200
/js/*       /js/:splat       200
/img/*      /img/:splat      200
/assets/*   /assets/:splat   200
/cdn-cgi/*  /cdn-cgi/:splat  200


# =================================================
# 6️⃣ Root Serving
# =================================================

/   /index.html   200